[00:00.00]荣耀建业 - 华语群星
[00:21.76]建业
[00:31.87]建业
[01:05.37]曾经梦想在天空自由的翱翔
[01:10.42]全世界明了我心中的渴望
[01:14.99]我们共盼望 总会有那一天
[01:20.11]站在辉煌荣耀的地方
[01:25.36]打开天窗我凝望蓝蓝的蓝天
[01:30.35]我们正在打造一个荣誉的殿堂哦
[01:35.28]每一朵鲜花都是为你开放
[01:40.03]沐浴阳光尽情歌唱
[01:45.06]不要为昨天悲伤
[01:49.94]希望总是在前方
[01:55.01]同样的热血 在心中流淌
[02:00.02]迎接明天的辉煌
[02:06.82]建业 建业
[02:12.45]建功立业世界宽广
[02:16.85]建业 建业
[02:22.16]每一处都是胜利海洋
[02:26.85]建业 建业
[02:32.49]建功立业世界宽广
[02:36.92]建业 建业
[02:42.18]胜利的旗帜高高飘扬
[02:46.83]建业 建业
[02:52.44]建功立业世界宽广
[02:56.87]建业 建业
[03:02.23]每一处都是胜利海洋
[03:06.85]建业 建业
[03:12.47]建功立业世界宽广
[03:16.80]建业 建业
[03:22.07]胜利的旗帜高高飘扬
[03:27.17]胜利的旗帜高高飘扬
[03:32.12]站在辉煌荣耀的地方
[03:42.08]嘿耶
